
<#

Install CLI
https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-windows?tabs=azure-cli

#>


# check cli version
az version

# login in to azure
az login

# sign in with a different tenant
az login --tenant <myTenantID>

# get all subscription
az account list
az account list --output table

# get the current default subscription using show
az account show
az account show --output table

# change the active subscription using the subscription name
az account set --subscription "a6e4c932-d64f-48b7-bbbc-a65cf764b65f"

