#store-details .details-panel {
  position: relative;
  height: 100%;
  padding: 14px; }
  @media screen and (min-width: 992px) {
    #store-details .details-panel {
      padding-bottom: 45px; } }
  @media screen and (min-width: 767px) {
    #store-details .details-panel h5 {
      margin-top: 0;
      margin-bottom: 15px; }
    #store-details .details-panel h4 {
      font-size: 20px;
      margin-bottom: 15px; } }
  #store-details .details-panel > div > p {
    white-space: pre-line;
    font-size: 15px; }

#store-details .details-table {
  margin-bottom: 55px; }
  @media screen and (min-width: 992px) {
    #store-details .details-table {
      margin-bottom: 0; } }
  #store-details .details-table table.table {
    margin-bottom: 0; }

#store-details .row {
  position: relative; }
  #store-details .row > a.add-to-cart {
    position: absolute;
    bottom: 0;
    margin-top: 20px; }
    @media screen and (min-width: 767px) {
      #store-details .row > a.add-to-cart {
        left: 15px; } }

#store-details #product-image {
  position: relative;
  display: inline-block; }
  @media screen and (min-width: 767px) {
    #store-details #product-image {
      width: 100%; } }
  @media screen and (max-width: 992px) {
    #store-details #product-image img {
      display: block;
      margin: 0 auto;
      height: 245px;
      width: 245px; } }
  @media screen and (min-width: 767px) {
    #store-details #product-image img {
      width: 100%; } }

#store-details #product-image-zoom {
  height: 255px;
  width: 255px;
  padding: 5px;
  margin-left: 20px; }

#search-page {
  padding-top: 0;
  padding-bottom: 0; }

#category-page h4 {
  padding-top: 10px; }

/*# sourceMappingURL=Store.css.map */