html {
  height: 100%; }

body {
  height: 100%;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #424242;
  font-family: "Segoe UI Light", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300; }

a {
  color: #424242;
  text-decoration: none; }
  a:hover {
    color: #1C367C; }

@media screen and (min-width: 767px) {
  .clear {
    clear: both;
    margin: 0 !important;
    padding: 0 !important; } }

input[type='text'], input[type='password'], input[type='submit'], input[type='button'], select, button.btn, a.btn, .panel, .alert {
  border-radius: 0; }

.back {
  width: -webkit-fill-available; }

select.form-control {
  border-radius: 0;
  max-width: none; }

textarea.form-control {
  max-width: none;
  height: 100px; }

input[type='submit'], input[type='button'], button.btn, a.btn {
  background-color: #1C367C;
  color: #EEEEEE;
  text-transform: uppercase;
  height: 40px;
  min-width: 200px;
  display: block;
  margin-top: 10px;
  border: none;
  padding: 10px; }
  @media screen and (max-width: 767px) {
    input[type='submit'], input[type='button'], button.btn, a.btn {
      width: 100%; } }
  input[type='submit']:hover, input[type='submit']:active, input[type='button']:hover, input[type='button']:active, button.btn:hover, button.btn:active, a.btn:hover, a.btn:active {
    background-color: #1C367C;
    color: #EEEEEE; }
  input[type='submit'].btn-link, input[type='button'].btn-link, button.btn.btn-link, a.btn.btn-link {
    min-width: initial;
    background-color: transparent;
    display: inline;
    color: #424242;
    text-transform: capitalize;
    padding: 0;
    height: auto;
    border: none;
    height: 20px;
    line-height: 20px;
    margin: 0;
    width: auto;
    min-width: auto;
    vertical-align: top; }

a.btn {
  display: inline-block;
  text-align: center;
  padding-top: 10px;
  font-size: 16px; }
  a.btn:hover {
    text-decoration: none; }

input[type='checkbox'], .checkbox input[type='checkbox'] {
  margin-left: 0; }

a.action-link {
  font-style: italic;
  font-weight: bold;
  color: #1C367C; }

p.text-content {
  white-space: pre-line; }

select, textarea {
  max-width: 280px; }

label {
  padding: 6px 0; }

.field-validation-error {
  color: #B94A48; }

.field-validation-valid {
  display: none; }

input.input-validation-error {
  border: 1px solid #B94A48; }

input[type="checkbox"].input-validation-error {
  border: 0 none; }

.validation-summary-errors {
  color: #B94A48; }

.validation-summary-valid {
  display: none; }

.no-gutter {
  padding-right: 0;
  padding-left: 0; }

@media screen and (max-width: 767px) {
  .container {
    padding: 0; }
  .no-gutter-xs {
    padding-right: 0 !important;
    padding-left: 0 !important; }
  .no-gutter-xs-right {
    padding-right: 0 !important; }
  .no-gutter-xs-left {
    padding-left: 0 !important; }
  .text-center-xs {
    text-align: center !important; }
  .text-right-xs {
    text-align: right !important; } }

@media screen and (min-width: 767px) {
  .no-gutter-sm {
    padding-right: 0 !important;
    padding-left: 0 !important; }
  .no-gutter-sm-right {
    padding-right: 0 !important; }
  .no-gutter-sm-left {
    padding-left: 0 !important; }
  .text-center-sm {
    text-align: center !important; }
  .pull-right-sm {
    float: right; }
  .pull-left-sm {
    float: left; } }

@media screen and (min-width: 992px) {
  .no-gutter-md {
    padding-right: 0;
    padding-left: 0; }
  .no-gutter-md-right {
    padding-right: 0; }
  .no-gutter-md-left {
    padding-left: 0; }
  .pull-right-md {
    float: right; }
  .pull-left-md {
    float: left; }
  .text-center-md {
    text-align: center; }
  .text-right-md {
    text-align: right !important; }
  .wide-col-padding {
    padding: 0 35px; } }

header .navbar.navbar-default {
  background-color: transparent;
  border: none;
  margin-bottom: 0; }
  @media screen and (max-width: 767px) {
    header .navbar.navbar-default .primary-menu {
      padding: 0;
      margin-top: 12px; } }
  header .navbar.navbar-default .primary-menu .navigation {
    padding: 15px 0; }
    @media screen and (max-width: 767px) {
      header .navbar.navbar-default .primary-menu .navigation {
        width: 100%;
        padding: 0; } }
  @media screen and (max-width: 767px) {
    header .navbar.navbar-default .primary-menu .head {
      margin-top: 10px; } }
  header .navbar.navbar-default .primary-menu .logo {
    position: relative;
    width: 100%;
    padding: 15px 65px 15px 15px; }
    @media screen and (min-width: 767px) {
      header .navbar.navbar-default .primary-menu .logo {
        padding: 15px 0;
        width: auto; } }
    header .navbar.navbar-default .primary-menu .logo .logo-image {
      margin-top: 6px;
      padding-right: 10px;
      width: 100px;
      height: 55px; }
      @media screen and (min-width: 992px) {
        header .navbar.navbar-default .primary-menu .logo .logo-image {
          margin-top: 10px;
          height: 73px;
          width: 156px; } }
    header .navbar.navbar-default .primary-menu .logo a.block {
      display: block;
      text-decoration: none;
      float: left; }
      header .navbar.navbar-default .primary-menu .logo a.block h1 {
        font-size: 30px;
        margin-top: 0; }
        @media screen and (min-width: 992px) {
          header .navbar.navbar-default .primary-menu .logo a.block h1 {
            font-size: 36px;
            margin-top: 10px; } }
      @media screen and (max-width: 767px) {
        header .navbar.navbar-default .primary-menu .logo a.block h2 {
          font-size: 16px; } }
      header .navbar.navbar-default .primary-menu .logo a.block img {
        max-width: 100%;
        max-height: 100%; }
      header .navbar.navbar-default .primary-menu .logo a.block:hover {
        color: #424242; }
    header .navbar.navbar-default .primary-menu .logo .cart {
      position: absolute;
      right: 10px;
      top: 20px; }
      header .navbar.navbar-default .primary-menu .logo .cart a {
        background-image: url("/images/cart_icon.png");
        display: block;
        width: 40px;
        height: 65px;
        padding: 45px 10px 0 0;
        text-align: center;
        font-size: 12px;
        background-size: 40px 40px;
        background-position: top center;
        background-repeat: no-repeat;
        background-color: transparent;
        font-style: normal; }
        header .navbar.navbar-default .primary-menu .logo .cart a:hover {
          background-image: url("/images/cart_mo_icon.png"); }
        header .navbar.navbar-default .primary-menu .logo .cart a span {
          display: block;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background-color: #B94A48;
          color: white;
          position: absolute;
          top: -5px;
          right: -5px;
          padding-top: 2px;
          padding-left: 1px; }
  header .navbar.navbar-default .primary-menu h1 {
    font-size: 50px;
    font-family: "Segoe UI Light", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    margin-bottom: 0; }
  header .navbar.navbar-default .primary-menu h2 {
    margin-top: 0;
    font-size: 20px; }
  header .navbar.navbar-default .primary-menu h5 {
    font-size: 22px;
    color: #1C367C;
    font-weight: bold; }
  header .navbar.navbar-default .primary-menu .navbar-header {
    background-color: #1C367C; }
    @media screen and (min-width: 767px) {
      header .navbar.navbar-default .primary-menu .navbar-header {
        display: none; } }
    header .navbar.navbar-default .primary-menu .navbar-header .navbar-toggle {
      border-color: transparent; }
      header .navbar.navbar-default .primary-menu .navbar-header .navbar-toggle:hover, header .navbar.navbar-default .primary-menu .navbar-header .navbar-toggle:focus {
        background-color: #1C367C; }
      header .navbar.navbar-default .primary-menu .navbar-header .navbar-toggle .icon-bar {
        background-color: #EEEEEE; }
    header .navbar.navbar-default .primary-menu .navbar-header .navbar-collapse {
      background-color: #1C367C; }
  @media screen and (max-width: 767px) {
    header .navbar.navbar-default .primary-menu ul.navbar-nav {
      margin: 0; } }
  header .navbar.navbar-default .primary-menu ul li {
    position: relative; }
    header .navbar.navbar-default .primary-menu ul li a:hover {
      color: #1C367C; }
    header .navbar.navbar-default .primary-menu ul li a.head-link {
      color: #1C367C;
      font-size: 16px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400; }
      @media screen and (min-width: 767px) {
        header .navbar.navbar-default .primary-menu ul li a.head-link {
          color: #424242;
          font-family: "Segoe UI Light", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 300;
          margin-left: 5px;
          width: 40px;
          height: 65px;
          padding: 45px 0 0 0;
          text-align: center;
          font-size: 12px;
          background-size: 40px 40px;
          background-position: top center;
          background-repeat: no-repeat;
          background-color: transparent;
          font-style: normal; }
          header .navbar.navbar-default .primary-menu ul li a.head-link b.caret {
            height: 18px; }
          header .navbar.navbar-default .primary-menu ul li a.head-link:hover {
            background-color: transparent; }
          header .navbar.navbar-default .primary-menu ul li a.head-link#shopping-cart-link {
            background-image: url("/images/cart_icon.png"); }
            header .navbar.navbar-default .primary-menu ul li a.head-link#shopping-cart-link:hover {
              background-image: url("/images/cart_mo_icon.png"); }
            header .navbar.navbar-default .primary-menu ul li a.head-link#shopping-cart-link span {
              display: block;
              width: 25px;
              height: 25px;
              border-radius: 50%;
              background-color: #1C367C;
              color: white;
              position: absolute;
              top: -5px;
              right: -5px;
              padding-top: 2px;
              padding-left: 1px; }
          header .navbar.navbar-default .primary-menu ul li a.head-link#login-link {
            background-image: url("/images/profile_icon.png"); }
            header .navbar.navbar-default .primary-menu ul li a.head-link#login-link:hover {
              background-image: url("/images/profile_mo_icon.png"); }
          header .navbar.navbar-default .primary-menu ul li a.head-link#profile-link {
            background-image: url("/images/profile_icon.png"); }
            header .navbar.navbar-default .primary-menu ul li a.head-link#profile-link:hover {
              background-image: url("/images/profile_mo_icon.png"); }
          header .navbar.navbar-default .primary-menu ul li a.head-link#home-link {
            background-image: url("/images/home_icon.png"); }
            header .navbar.navbar-default .primary-menu ul li a.head-link#home-link:hover {
              background-image: url("/images/home_mo_icon.png"); }
          header .navbar.navbar-default .primary-menu ul li a.head-link#admin-link {
            background-image: url("/images/admin_icon.png"); }
            header .navbar.navbar-default .primary-menu ul li a.head-link#admin-link:hover {
              background-image: url("/images/admin_mo_icon.png"); } }
      @media screen and (min-width: 992px) {
        header .navbar.navbar-default .primary-menu ul li a.head-link {
          margin-top: 15px;
          margin-left: 7px;
          width: 50px;
          height: 80px;
          padding: 55px 0 0 0;
          font-size: 14px;
          background-size: 50px 50px; }
          header .navbar.navbar-default .primary-menu ul li a.head-link b.caret {
            height: 12px; }
          header .navbar.navbar-default .primary-menu ul li a.head-link:hover {
            background-color: transparent; }
          header .navbar.navbar-default .primary-menu ul li a.head-link#shopping-cart-link span {
            display: block;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #1C367C;
            color: white;
            position: absolute;
            top: -5px;
            right: -5px;
            padding-top: 2px;
            padding-left: 1px; } }
    header .navbar.navbar-default .primary-menu ul li .dropdown-menu > li > a {
      color: #1C367C;
      font-size: 16px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400; }
      @media screen and (min-width: 767px) {
        header .navbar.navbar-default .primary-menu ul li .dropdown-menu > li > a {
          color: #424242;
          font-family: "Segoe UI Light", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 300; } }
    header .navbar.navbar-default .primary-menu ul li #search-link-box {
      position: relative; }
      @media screen and (min-width: 992px) {
        header .navbar.navbar-default .primary-menu ul li #search-link-box {
          margin-top: 15px; } }
      header .navbar.navbar-default .primary-menu ul li #search-link-box input[type='text'] {
        height: 40px;
        border-radius: 20px;
        width: 160px;
        background-color: #E1E1E1; }
        @media screen and (min-width: 992px) {
          header .navbar.navbar-default .primary-menu ul li #search-link-box input[type='text'] {
            width: 200px;
            height: 50px;
            border-radius: 25px; } }
      header .navbar.navbar-default .primary-menu ul li #search-link-box input[type='submit'] {
        position: absolute;
        right: 0;
        top: 0;
        margin: 0;
        width: 40px;
        height: 65px;
        padding: 45px 0 0 0;
        text-align: center;
        font-size: 12px;
        background-size: 40px 40px;
        background-position: top center;
        background-repeat: no-repeat;
        background-color: transparent;
        font-style: normal;
        min-width: 40px;
        color: #777;
        text-transform: none; }
        @media screen and (min-width: 992px) {
          header .navbar.navbar-default .primary-menu ul li #search-link-box input[type='submit'] {
            background-size: 50px 50px;
            width: 50px;
            height: 86px;
            font-size: 14px; } }
        header .navbar.navbar-default .primary-menu ul li #search-link-box input[type='submit']#search-link {
          background-image: url("/images/search_icon.png"); }
          header .navbar.navbar-default .primary-menu ul li #search-link-box input[type='submit']#search-link:hover {
            background-image: url("/images/search_mo_icon.png");
            color: #1C367C; }
  header .navbar.navbar-default .alert {
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 45px; }
    header .navbar.navbar-default .alert.alert-new-arrival {
      background-color: #E1E1E1; }
    header .navbar.navbar-default .alert .alert-content {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
      header .navbar.navbar-default .alert .alert-content span, header .navbar.navbar-default .alert .alert-content a {
        font-size: 24px;
        color: #1C367C;
        line-height: 20px;
        padding-right: 10px; }
      header .navbar.navbar-default .alert .alert-content a {
        font-family: "Segoe UI SemiBold", "Segoe UI Light", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        position: relative;
        top: -4px; }
        header .navbar.navbar-default .alert .alert-content a:hover {
          text-decoration: none;
          color: #1C367C; }

header .search-box {
  position: relative;
  padding: 15px 0; }
  header .search-box input[type='text'] {
    height: 34px;
    background-color: #E1E1E1;
    border: none; }
  header .search-box input[type='submit'] {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 20px;
    background-color: transparent;
    width: auto;
    min-width: 30px;
    background: url("/images/mobile_search_icon.png") no-repeat;
    background-size: 24px;
    padding: 0;
    height: 39px; }

@media screen and (min-width: 767px) {
  header .category-menu {
    background-color: #1C367C;
    width: 100%;
    height: 45px; }
    header .category-menu ul {
      height: 45px;
      padding: 7px 0 0 0;
      margin: 0; } }
    @media screen and (min-width: 767px) and (max-width: 992px) {
      header .category-menu ul {
        padding-top: 9px; } }

@media screen and (min-width: 767px) {
      header .category-menu ul li {
        list-style: none;
        padding: 0 35px 0 0;
        display: block;
        float: left; } }
      @media screen and (min-width: 767px) and (min-width: 992px) {
        header .category-menu ul li {
          padding: 0 45px 0 0; } }

@media screen and (min-width: 767px) {
        header .category-menu ul li a {
          font-family: "Segoe UI SemiBold", "Segoe UI Light", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-style: italic;
          font-size: 20px;
          font-weight: 600;
          text-decoration: none;
          color: #EEEEEE; } }
        @media screen and (min-width: 767px) and (max-width: 992px) {
          header .category-menu ul li a {
            font-size: 18px; } }

@media screen and (min-width: 767px) {
          header .category-menu ul li a:hover {
            text-decoration: none;
            color: #EEEEEE; } }

section {
  margin: 35px 0;
  padding: 35px;
  background-color: #E1E1E1; }
  @media screen and (max-width: 767px) {
    section {
      padding: 15px;
      margin: 0; } }
  section h2 {
    display: block;
    border-bottom: 1px solid #D1D1D1;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 5px; }
    @media screen and (min-width: 767px) {
      section h2 {
        margin-bottom: 25px; } }
  section h3 {
    font-family: "Segoe UI SemiBold", "Segoe UI Light", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 0; }
    @media screen and (min-width: 767px) {
      section h3 {
        padding-bottom: 15px; } }
  section h5 {
    color: #1C367C;
    font-size: 22px;
    font-weight: bold; }
  section hr {
    margin: 10px 0 10px 0;
    border-color: #D1D1D1; }
    @media screen and (min-width: 767px) {
      section hr {
        margin: 10px 0 25px 0; } }
  section.section-alt {
    background-color: transparent;
    padding: 15px; }
    @media screen and (min-width: 767px) {
      section.section-alt {
        padding: 0; } }
  section .input-group-addon img {
    width: 20px;
    height: 20px; }
  section .list-item-part {
    overflow: hidden; }
    @media screen and (max-width: 767px) {
      section .list-item-part {
        border-width: 0 0 1px 0;
        border-style: solid;
        border-color: #E1E1E1;
        padding: 10px; } }
    section .list-item-part:hover {
      border-width: 0 0 1px 0;
      border-color: #E1E1E1; }
    @media screen and (min-width: 767px) {
      section .list-item-part {
        border: 2px solid #E1E1E1;
        margin: 0;
        margin-bottom: 30px;
        padding: 0; }
        section .list-item-part:hover {
          border: 2px solid #1C367C; } }
    section .list-item-part a {
      display: block;
      text-decoration: none;
      position: relative; }
      section .list-item-part a .image {
        width: 100px;
        height: 100px; }
        section .list-item-part a .image img {
          width: 100%;
          height: 100%; }
      @media screen and (min-width: 767px) {
        section .list-item-part a .product-image-container {
          position: relative;
          z-index: 1;
          opacity: 1; }
          section .list-item-part a .product-image-container.hover-over {
            transform: translate3d(0, 0, 0);
            transition: transform 0.5s ease-in-out 0s; }
            section .list-item-part a .product-image-container.hover-over:hover {
              transform: translate3d(0, -100%, 0);
              transition: transform 0.5s ease-in-out 0s; }
          section .list-item-part a .product-image-container .image {
            opacity: 1;
            width: auto;
            height: auto; }
            section .list-item-part a .product-image-container .image img {
              width: 100%;
              height: 100%; } }
      @media screen and (min-width: 767px) and (min-width: 767px) {
        section .list-item-part a .product-image-container .image img {
          display: block;
          margin: 0 auto; } }
      section .list-item-part a .product-image-container .mouse-over {
        position: absolute;
        width: 100%; }
        section .list-item-part a .product-image-container .mouse-over .image-second {
          overflow: hidden;
          width: 100%; }
          section .list-item-part a .product-image-container .mouse-over .image-second img {
            -webkit-transform: scale(1.3);
            -moz-transform: scale(1.3);
            -o-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
            opacity: 1;
            width: 100%; }
        section .list-item-part a .product-image-container .mouse-over .shop-now {
          display: block;
          height: 71px;
          text-align: center;
          background-color: #2A2A2A;
          opacity: 1;
          font-size: 28px;
          padding-top: 14px;
          color: #EEEEEE; }
          @media screen and (max-width: 992px) {
            section .list-item-part a .product-image-container .mouse-over .shop-now {
              font-size: 20px;
              padding-top: 20px; } }
      section .list-item-part a .product-image-container .detail {
        min-height: 50px;
        width: 100%; }
        @media screen and (min-width: 767px) {
          section .list-item-part a .product-image-container .detail {
            background-color: #1C367C;
            text-align: center; }
            section .list-item-part a .product-image-container .detail h3 {
              color: #EEEEEE;
              font-size: 22px; } }
        section .list-item-part a .product-image-container .detail h4 {
          font-size: 16px;
          margin: 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 24px;
          padding: 8px 0;
          color: #424242; }
          @media screen and (min-width: 767px) {
            section .list-item-part a .product-image-container .detail h4 {
              font-size: 16px;
              color: #EEEEEE;
              padding: 7px 0; } }
          @media screen and (min-width: 992px) {
            section .list-item-part a .product-image-container .detail h4 {
              font-size: 20px;
              padding: 5px; } }
        section .list-item-part a .product-image-container .detail h5 {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-size: 28px;
          color: #1C367C;
          margin: 0px;
          padding: 8px 0;
          font-weight: 400; }
          @media screen and (min-width: 767px) {
            section .list-item-part a .product-image-container .detail h5 {
              font-size: 20px;
              color: #EEEEEE;
              padding-top: 7px; } }
          @media screen and (min-width: 992px) {
            section .list-item-part a .product-image-container .detail h5 {
              font-size: 24px;
              padding-top: 5px; } }
  section .back-link {
    margin-top: 7px; }

footer {
  background-color: #2A2A2A;
  color: #EEEEEE;
  width: 100%;
  padding: 0 15px; }
  @media screen and (max-width: 767px) {
    footer {
      padding: 0; } }
  footer .footer-content {
    padding: 15px 0 35px 0; }
    @media screen and (max-width: 767px) {
      footer .footer-content {
        padding: 15px; } }
    footer .footer-content h4 {
      border-bottom: 1px solid #424242;
      display: block;
      font-family: "Segoe UI SemiBold", "Segoe UI Light", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      padding: 0 0 10px 7px;
      width: 100%; }
    footer .footer-content ul {
      padding: 0 0 20px 7px; }
      footer .footer-content ul li {
        list-style: none; }
        @media screen and (max-width: 767px) {
          footer .footer-content ul li {
            padding: 3px 0; } }
        footer .footer-content ul li a {
          color: #EEEEEE;
          cursor: pointer;
          font-size: 18px; }
          @media screen and (max-width: 767px) {
            footer .footer-content ul li a {
              font-size: 16px; } }
      @media screen and (max-width: 767px) {
        footer .footer-content ul {
          padding-bottom: 10px; } }
    footer .footer-content p {
      padding-left: 7px;
      font-size: 18px; }
    footer .footer-content a.deploy-azure {
      display: block;
      margin-left: 7px;
      width: 100px; }
      footer .footer-content a.deploy-azure img {
        width: 100%; }
    footer .footer-content hr {
      border-top: 1px solid #424242;
      margin-bottom: 3px; }
  footer a.footer-link {
    color: #EEEEEE; }

/*# sourceMappingURL=Site.css.map */